Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGenerationProj
Bundle-SymbolicName: pa.iscde.codeGenerationProj;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegenerationproj.CGActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: codeGenerationProj
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.internal,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.extensibility,
 pt.iscte.pidesco.projectbrowser.internal,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco,
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0"
